39 exit
39 quit
25 tab
25 table
05 command
27 reminder
28 next
29 previous
31 last
32 undo
33 redo
24 help
27 clear

00 -c
00 .costom
01 -f
01 .force
02 -e
03 -s
04 -i
05 .cmd
05 .command
06 .by
06 .on
06 .time
07 .d
08 .f
08 .from
09 .t
09 .to
10 .n
10 .name
11 .loc
11 .v
11 .venue
12 .des
12 .description
12 .note
13 .al
13 .alert
14 .rep
14 .repeat
15 .prior
15 .priority
16 .h
16 .high
17 .i
17 .importance
17 .impt
19 .day
20 .w
20 .week
20 .wk
21 .m
21 .mon
21 .month
22 .a
22 .add
23 .e
23 .edit
24 .del
24 .delete
25 .tab
25 .table
25 .tt
26 .view
27 .rem
27 .reminder
28 .next
28 .nx
29 .pre
29 .prev
29 .previous
31 .l
31 .last
32 .un
32 .undo
32 .z
33 .re
33 .redo
33 .y
34 .help
35 .sort
36 .s
36 .search
37 .clear
37 .clr
39 .exit
39 .q
39 .quit
39 .x
40 .