0 -c
0 costom
1 -f
1 force
2 -e
3 -s
4 -i
5 cmd
5 command
6 by
6 on
6 time
7 date
8 from
9 to
10 name
11 at
11 location
11 venue
12 description
12 note
13 alert
14 repeat
16 hour
16 hr
17 fortnight
17 2week
18 year
18 yearly
19 daily
19 day
20 week
20 weekly
21 month
21 monthly
22 now
23 today
24 tomorrow
24 tmr
25 add
26 edit
27 del
27 delete
28 tab
28 table
29 view
30 remind
31 next
31 nx
32 prev
32 previous
34 last
35 undo
36 redo
37 help
38 sort
39 search
40 clear
40 clr
41 
42 exit
42 quit
43 discard
44 replace
45 insert
46 -l
46 left
47 -r
47 right
48 .
