42 exit
42 quit
28 tab
28 table
5 command
30 reminder
31 next
32 previous
34 last
35 undo
36 redo
37 help
30 clear
0 -c
0 .costom
1 -f
1 .force
2 -e
3 -s
4 -i
5 .cmd
5 .command
6 .by
6 .on
6 .time
7 .d
8 .f
8 .from
9 .t
9 .to
10 .n
10 .name
11 .loc
11 .v
11 .venue
12 .des
12 .description
12 .note
13 .al
13 .alert
14 .rep
14 .repeat
15 .prior
15 .priority
16 .hr
16 .hour
17 .2week
17 .fortnight
17 .fn
18 .yr
18 .year
19 .day
20 .w
20 .week
20 .wk
21 .m
21 .mon
21 .month
22 .now
23 .today
24 .tomorrow
24 .tmr
25 .a
25 .add
26 .e
26 .edit
27 .del
27 .delete
28 .tab
28 .table
28 .tt
29 .view
30 .rem
30 .reminder
31 .next
31 .nx
32 .pre
32 .prev
32 .previous
34 .l
34 .last
35 .un
35 .undo
35 .z
36 .re
36 .redo
36 .y
37 .help
38 .sort
39 .s
39 .search
40 .clear
40 .clr
42 .exit
42 .q
42 .quit
42 .x
43 .
